.slider-image
  width: 500px
  height: auto
  cursor: pointer
  transition: all 0.3s ease-in-out
  &:hover
    transform: scale(1.05)

.swiper-slide
  width: auto

.swiper-container
  margin-left: 0
  margin-right: 0
  width: 100%
  z-index: 0

.swiper-container:last-child
  margin-top: 10px